<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>30</y><w>160</w><h>70</h></coordinates><panel_attributes>Pair smart device
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>270</y><w>230</w><h>120</h></coordinates><panel_attributes>be able to unpair/delete 
previously paired smart 
device in the application settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>40</y><w>170</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;150;12</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>150</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>0</y><w>1030</w><h>560</h></coordinates><panel_attributes>Uni Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>300</y><w>170</w><h>70</h></coordinates><panel_attributes>create virtual controller for
smart in-home thermostat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>390</y><w>170</w><h>70</h></coordinates><panel_attributes>create virtual controller for 
home front/back door</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>120</y><w>170</w><h>70</h></coordinates><panel_attributes>create virtual controller
for smart television</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>30</y><w>170</w><h>70</h></coordinates><panel_attributes>create virtual controller for
smart garage door</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>400</y><w>170</w><h>70</h></coordinates><panel_attributes>Open/close front and
back home doors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>Turn up/down heat
turn up/down A/C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>230</y><w>170</w><h>70</h></coordinates><panel_attributes>Turn on/off
vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>140</y><w>170</w><h>70</h></coordinates><panel_attributes>Interact with smart television</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>40</y><w>170</w><h>70</h></coordinates><panel_attributes>Open/Close Garage
Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>210</y><w>170</w><h>70</h></coordinates><panel_attributes>create virtual key fob for
smart enabled vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>320</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>60</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>50</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>140</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>320</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element></diagram>