<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>50</y><w>160</w><h>70</h></coordinates><panel_attributes>Pair smart device
via Bluetooth or
cellular data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>440</y><w>180</w><h>70</h></coordinates><panel_attributes>create virtual controller for
home front &amp; back doors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>320</y><w>230</w><h>120</h></coordinates><panel_attributes>unpair/delete a specified virtual
controller </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>70</y><w>230</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;210;12</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>40</y><w>170</w><h>60</h></coordinates><panel_attributes>create virtual conroller
for smart garage door
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>240</y><w>170</w><h>60</h></coordinates><panel_attributes>create virtual key fob
for smart enabled vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>120</y><w>170</w><h>60</h></coordinates><panel_attributes>create virtual controller
for smart television</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>create virtual controller for
smart in-home thermostat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>70</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>90</y><w>230</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>100</y><w>220</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;350;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>Turn up/down heat
turn up/down A/C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Open/close front
and back doors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>240</y><w>140</w><h>60</h></coordinates><panel_attributes>Turn on/off
vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>120</y><w>130</w><h>60</h></coordinates><panel_attributes>interact with smart
television</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>30</y><w>150</w><h>60</h></coordinates><panel_attributes>Open/Close Garage
Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>0</y><w>910</w><h>570</h></coordinates><panel_attributes>Uni Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>40</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element></diagram>